{
  "name": "webmountain",
  "start_url": ".",
  "theme_color": "#80CC41",
  "description": "Agência digital.",
  "icons": [{
    "src": "assets/icons/icon_48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/icons/icon_72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/icons/icon_96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "assets/icons/icon_144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "assets/icons/icon_168x168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "assets/icons/icon_192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}